<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Psicanálise</title>
    <style>
      @font-face {
        font-family: 'Sofiapro';
        src: url('fonts/sofiapro-light.otf') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Layout geral */
        body {
            font-family: 'Sofiapro';
            font-size: 20px;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .navbar {
      display: flex;
      position: fixed;
      z-index: 999;
      align-items: center;
      justify-content: space-between;
      background-color: #000;
      padding: 10px 20px;
      width: 100%;
    }

    .navbar ul {
      list-style: none;
      display: flex; /* Alinha itens horizontalmente */
      margin: 0;
      padding: 0;
      gap: 20px; /* Espaçamento entre os itens */
      display: none; /* Oculta o menu inicialmente */
    }

    .navbar ul.show {
      display: flex; /* Mostra o menu ao ativar o toggle */
    }

    .navbar ul li a:hover {
      background-color: #b5a471;
      border-radius: 5px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: white;
      padding: 10px;
      transition: background 0.3s;
    }

    .toggle-btn {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }

    .toggle-btn span {
      background: #b5a471;
      height: 5px;
      width: 40px;
      margin: 5px 40px;
    }


        /* Banner */
        .banner {
            background-image: url('imagens/testesite.png');
            background-size: cover;
            background-position: center;
            height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            padding: 20px;
        }

        .banner h1 {
            font-size: 2.5rem;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        /* Seções */
        .section {
            padding: 60px 20px;
            text-align: center;
        }

        .intro {
            background-color: #fff;
        }

        .benefits {
            background-color: #f1faee;
        }
        

        .contact {
          font-size: 15px;
          background-color: #373737; /* Cor de fundo (ajuste conforme necessário) */
          padding: 40px;
          color: #fff;
          border-radius: 20px 20px 0px 0px; /* Bordas arredondadas */
          text-align: center;
          width: 100%; /* Define uma largura para destacar a seção */
          margin: 0 auto; /* Centraliza na tela */
        }


        .content h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        /* Botão WhatsApp */
        .whatsapp-button {
            background-color: #25D366;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2rem;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
        }

        
        
/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.hidden-text {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.hidden-text.visible {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

        /* Responsividade */

        @media (max-width: 1366px){
        .slideshow-container {
          max-width: 800px;
          position: relative;
          margin: auto;
        }

        }

        @media (max-width: 768px) {
          @media (max-width: 768px) {
            .navbar ul {
              display: none;
              flex-direction: column;
              width: 100%;
              background-color: #000;
              position: absolute;
              top: 5px;
              left: 100px;
            }

            .navbar ul.show {
              display: flex;
            }

            .toggle-btn {
              display: flex;
            }

            .toggle-btn span {
              background: #b5a471;
              height: 2px;
              width: 40px;
              margin: 5px 0px;
            }

            .banner {
                height: 300px;
            }

            .banner h1 {
                font-size: 1.8rem;
            }

            .content h2 {
                font-size: 1.5rem;
            }

            .content p {
                font-size: 0.9rem;
            }

            .whatsapp-button {
                font-size: 1rem;
            }
        }
      }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <!-- logo caso precise num futuro<div class="logo"><img src="/imagens/logoboa.png" width="60px"></div>-->
  <div class="toggle-btn" id="toggle-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <ul id="menu">
    <li><a href="#banner">Home</a></li>
    <li><a href="#conhecendo">Conhecendo o psicólogo</a></li>
    <li><a href="#analise">Psicanálise e Psicologia</a></li>
    <li><a href="#sessao">Informações sobre as sessões</a></li>
    <li><a href="#contato">Contato</a></li>
  </ul>
</nav>

<!-- Espaço para compensar o navbar fixo -->
<div class="spacer"></div>

<!-- Banner -->
<div id="banner" class="banner" style="box-shadow: 10px 10px 20px rgba(0, 0, 0, 1); border-radius: 20px;">
    <h1></h1>
</div>
&nbsp;
<!-- Seções -->
<section id="home" class="hidden-text">
  <div class="content" id="conhecendo">
      <img src="imagens/conhecendodois.png" alt="Psicanálise" 
           style="width: 100%; 
                  border-radius: 20px; 
                  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);">
  </div>
</section>

<section id="home" class="hidden-text">
  <div class="content" id="analise">
      <img src="imagens/analisedois.png" alt="Psicanálise" style="width: 100%; border-radius: 20px; box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);">
  </div>
</section>

&nbsp;

<section id="home" class="section intro hidden-text">
  <div class="content" id="sessao">
      <h2>Informações sobre as sessões</h2>
  </div>
</section>

<!-- Slideshow container -->
<div class="slideshow-container hidden-text">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="imagens/portifolio/entrada.png" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="imagens/portifolio/foto2.jpg" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="imagens/portifolio/foto3.png" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="imagens/portifolio/foto4.jpg" style="width:100%">
      <div class="text"></div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center; margin-bottom: 50px;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>

<section id="contato" class="section contact hidden-text">
    <div class="content">
        <h2 id="diminuir">Agende uma sessão e comece sua jornada de autoconhecimento.</h2>
        <a href="https://wa.me/5511998465133" class="whatsapp-button" target="_blank">Contate pelo WhatsApp</a>
    </div>
</section>


<script>
  let slideIndex = 0;
  let slideTimer;

  function showSlides() {
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");

      for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (let i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }

      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1; }
      
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";

      slideTimer = setTimeout(showSlides, 3000); // Troca a cada 3 segundos
  }

  function plusSlides(n) {
      clearTimeout(slideTimer);
      slideIndex += n - 1;
      showSlides();
  }

  function currentSlide(n) {
      clearTimeout(slideTimer);
      slideIndex = n - 1;
      showSlides();
  }

  showSlides(); // Inicia o carrossel
</script>

<script>
  // JavaScript para o Toggle
  const toggleBtn = document.getElementById('toggle-btn');
  const navbarMenu = document.getElementById('menu');

  toggleBtn.addEventListener('click', () => {
    navbarMenu.classList.toggle('show');
  });
</script>

<script>
  function isMobile() {
    return window.innerWidth <= 768; // Ajuste conforme necessário para considerar "mobile"
  }

  function handleScroll() {
    const textElements = document.querySelectorAll(".hidden-text");

    textElements.forEach((textElement) => {
      if (isMobile()) {
        textElement.classList.add("visible"); // Sempre visível no mobile
      } else {
        const elementPosition = textElement.getBoundingClientRect().top;
        const windowHeight = window.innerHeight;

        if (elementPosition < windowHeight - 200) {
          textElement.classList.add("visible");
        } else {
          textElement.classList.remove("visible");
        }
      }
    });
  }

  document.addEventListener("scroll", handleScroll);
  window.addEventListener("resize", handleScroll); // Atualiza a visibilidade ao redimensionar a tela

  document.addEventListener("DOMContentLoaded", handleScroll); // Garante a atualização inicial
</script>
<script>
  function isMobile() {
    return window.innerWidth <= 768; // Ajuste conforme necessário para considerar "mobile"
  }

  function handleScroll() {
    const textElements = document.querySelectorAll(".hidden-text");

    textElements.forEach((textElement) => {
      if (isMobile()) {
        textElement.classList.add("visible"); // Sempre visível no mobile
      } else {
        const elementPosition = textElement.getBoundingClientRect().top;
        const windowHeight = window.innerHeight;

        if (elementPosition < windowHeight - 200) {
          textElement.classList.add("visible");
        } else {
          textElement.classList.remove("visible");
        }
      }
    });
  }

  document.addEventListener("scroll", handleScroll);
  window.addEventListener("resize", handleScroll); // Atualiza a visibilidade ao redimensionar a tela

  document.addEventListener("DOMContentLoaded", handleScroll); // Garante a atualização inicial
</script>


</body>
</html>
